/* Evento Codigo de Confirmación */

@import variables

.evento_codigo
	figure
		text-align: center
		padding-top: (4%)
	h2
		color: $color-titulo
		font-size: (6rem)
		font-family: ('titulo1')
		text-align: center
		padding-top: (1%)
	form
		.form-group
			input
				height: (50px)
				border-color: $border_color-input
	figure.evento_codigo--separador
		text-align: center
		img
			padding-top: (9%)

		

.evento_codigo--confirmacion
	h3
		color: $color-parrafo
		font-size: (3.4rem)
		font-family: ('titulo1')
		text-align: center
		padding-top: (3%)
		line-height:(50px)
		span 
			color: $color-titulo
	
.evento_codigo--confirmacion-btn
	button
		&.btn_confirmacion	
			background: transparent
			color: $color-titulo
			font-size: (8rem)
			font-family: ('titulo2')
			width: (120px)
			border-color: $color-titulo
			border-radius: (0)
			margin-left:(6%)
		&.btn_confirmacion:hover	
			background: transparent
			color: $color-titulo
			font-size: (8rem)
			font-family: ('titulo2')
			width: (120px)
			border-color: $color-titulo
			border-radius: (0)
			margin-left:(6%)
		&.btn_confirmacion:focus	
			background: transparent
			color: $color-titulo
			font-size: (8rem)
			font-family: ('titulo2')
			width: (120px)
			border-color: $color-titulo
			border-radius: (0)
			margin-left:(6%)

.btn_enviar-codigo
	color: white
	font-size: (1.7rem)
	font-family: ('contenido')
	background: $background_btn-marron
	border-radius:(0)
	&:hover
		color: white
		font-size: (1.7rem)
		font-family: ('contenido')
		background: $color-titulo
		border-radius:(0)
	&:focus
		color: white
		font-size: (1.7rem)
		font-family: ('contenido')
		background: $background_btn-marron
		border-radius:(0)




::-webkit-input-placeholder
  color: $color_placeholder-input
  text-align: center
  font-family: ('contenido')
  font-size: 1.6rem

::-moz-placeholder
  color: $color_placeholder-input
  text-align: center
  font-family: ('contenido')
  font-size: 1.6rem

:-ms-input-placeholder
  color: $color_placeholder-input
  text-align: center
  font-family: ('contenido')
  font-size: 1.6rem

:-moz-placeholder
  color: $color_placeholder-input
  text-align: center
  font-family: ('contenido')
  font-size: 1.6rem


		

