/* Evento Contador */

@import variables

.evento_contador
	h2
		color: $color-titulo
		font-size: (4.3rem)
		font-family: ('titulo1')
		text-align: center
		padding-top: (3%)
	figure
		text-align: center
		padding-top: (3%)
		padding-bottom: (6%)

.evento_contador-marco
	padding-bottom: (5%)
	padding-top:(3%)
	span.days
		color: $color-titulo
		font-size: (10rem)
		font-family: ('titulo2')
		text-align: center
		border: (1px solid $color-titulo)
		padding:(10px 30px 10px 30px)
	span.hours
		color: $color-titulo
		font-size: (10rem)
		font-family: ('titulo2')
		text-align: center
		border: (1px solid $color-titulo)
		padding:(10px 40px 10px 40px)
	span.minutes
		color: $color-titulo
		font-size: (10rem)
		font-family: ('titulo2')
		text-align: center
		border: (1px solid $color-titulo)
		padding:(10px 40px 10px 40px)
	span.seconds
		color: $color-titulo
		font-size: (10rem)
		font-family: ('titulo2')
		text-align: center
		border: (1px solid $color-titulo)
		padding:(10px 40px 10px 40px)
	.smalltext
		color: $color-titulo
		font-size: (4rem)
		font-family: ('titulo2')
		text-align: center
		padding-top: (4%)
		
