/* Evento Blog */

@import variables

.evento_blog
	padding-bottom: (7%)
	h2
		font-family:('titulo1')
		font-size: (6rem)
		text-align: center
		color: $color-parrafo
		padding-top: (5%)
	h3
		font-family:('titulo1')
		font-size: (3rem)
		text-align: center
		color: $color-parrafo
		margin-top: (-1%)
.item
	padding-top: (3%)
	padding-left:(5%)
	h4
		color: $color-parrafo
		font-size: (2.2rem)
		font-family: ('contenido')
		text-align: center
		border-bottom: (1px solid $color-parrafo)
	p
		color: $color-parrafo
		font-size: (1.4rem)
		font-family: ('contenido')
		text-align: center
		line-height: (17px)

		


		