/* Evento Comentarios */

@import variables

.evento_comentarios
	h2
		color: $color_marron-pastel
		font-size: (6rem)
		font-family: ('titulo1')
		text-align: center
		padding-top: (5%)
		padding-bottom: (6%)

.evento_text-area
	&::-webkit-input-placeholder
		color: $color_placeholder-input
		font-family: ('contenido')
		text-align: justify
		font-size: 2rem
		padding-top: (2%)
		padding-left: (2%)

	&::-moz-placeholder
		color: $color_placeholder-input
		text-align: justify
		font-family: ('contenido')
		font-size: 2rem
		padding-top: (2%)
		padding-left: (2%)

	&:-ms-input-placeholder
		color: $color_placeholder-input
		text-align: justify
		font-family: ('contenido')
		font-size: 2rem
		padding-top: (2%)
		padding-left: (2%)

	&:-moz-placeholder
		color: $color_placeholder-input
		text-align: justify
		font-family: ('contenido')
		font-size: 2rem
		padding-top: (2%)
		padding-left: (2%)

textarea.evento_text-area
	border: (1px dashed $color-parrafo)

.btn_comentarios-enviar
	width:(100px)
	color: white
	background: $color-parrafo
	border-color:  $color-parrafo
	border-radius: (0)
	text-align: center
	font-family: ('contenido')
	font-size: 1.8rem
	margin-top: (-3%)
	&:hover
		width:(100px)
		color: white
		background: $color-titulo
		border-color:  $color-titulo
		border-radius: (0)
		text-align: center
		font-family: ('contenido')
		font-size: 1.8rem
		margin-top: (-3%)

	&:focus
		width:(100px)
		color: white
		background: $color-parrafo
		border-color:  $color-parrafo
		border-radius: (0)
		text-align: center
		font-family: ('contenido')
		font-size: 1.8rem
		margin-top: (-3%)


.evento_comentarios-listado
	border: (1px dashed $color-parrafo)
	margin-top: (3%)

	figure
		text-align: center
		margin-top: (20px)
	h2
		color: $color_titulo
		font-size: (2.2rem)
		font-family: ('contenido')
		text-align: left
		padding-top: (6%)
	p
		color: $color_parrafo
		font-size: (2.2rem)
		font-family: ('contenido')
		text-align: left
		padding-top: (2%)
		line-height: (27px)

.margin-comentarios
	margin-top: (5%)

.btn_enviar-comentario
	color: $color-parrafo
	text-decoration: underline
	font-family: ('contenido')
	font-size: (1.4rem)
	&:hover
		color: $color-parrafo
		text-decoration: underline
	&:focus
		color: $color-parrafo
		text-decoration: underline

.evento_comentarios--mascomentarios
	text-align: right
	padding-top:(4%)
	
	.btn_mas-comentario
		color: $color-titulo
		font-size: (1.8rem)
		font-family: ('contenido')
		text-decoration: underline
		&:hover
			color: $color-titulo
			font-size: (1.8rem)
			font-family: ('contenido')
			text-decoration: underline
		&:focus
			color: $color-titulo
			font-size: (1.8rem)
			font-family: ('contenido')
			text-decoration: underline







