/* Evento otra ciudad */

@import variables

.bg-otraciudad
	background: #866767
	padding-top: (3%)
	padding-bottom: (5%)
.evento_otra-ciudad
	color: white
	h2
		font-family:('titulo1')
		font-size: (6rem)
		text-align: center
	h3
		font-family:('titulo1')
		font-size: (2.7rem)
		margin-top:(-3%)
		text-align: center
	figure
		text-align: center
		margin-bottom: (3%)

.evento_otra-ciudad--post
	h4
		font-family:('contenido')
		font-size: (2.4rem)
		text-align: center
		color: white
		border-bottom:(1px solid white)
		line-height:(26px)
	p
		font-family:('contenido')
		font-size: (1.4rem)
		text-align: center
		color: white
		line-height:(20px)	

	a
		color: white
		font-family: ('contenido')	
		font-size: (1.4rem)	
		text-align:center
		&:hover
			color: white
			font-family: ('contenido')	
			font-size: (1.4rem)
			text-align:center
			text-decoration:none !important	
		&:focus
			color: white
			font-family: ('contenido')	
			font-size: (1.4rem)	
			text-align:center
			text-decoration:none !important	





