@import variables

.evento_cabecera
	figure
		text-align: center

.bg_evento-cabecera
	background: url(../img/bg-foto.png)
	background-repeat: no-repeat
	background-size: cover
	padding-top: (5%)
	padding-bottom:(5%)






