/* Evento Invitacción */

@import variables


.evento_invitacion
	h2
		color: $color-titulo
		font-size: (5rem)
		text-align: center
		font-family: ('titulo1')
	p
		color: $color-parrafo
		text-align: center
		font-size: (1.6rem)
		font-family: ('contenido')

.evento_informacion

.evento_informacion--video
	figure
		text-align: center
		padding-top: (3%)
	.btn_enviar-marron
		color: white
		border-radius: (0)
		background: $background_btn-marron
		border-color: $background_btn-marron
		font-family: ('contenido')

		&:hover
			background: $color-titulo
			border-color: $color-titulo

		&:focus
			background: $background_btn-marron
			border-color: $background_btn-marron

	a
		margin-top: (3%)

.evento_informacion--fecha
	h2
		color: $color-titulo
		font-size: (5.2rem)
		font-family: ('titulo1')
		text-align: center
		padding-top: (3%)
	h3
		color: $color-titulo
		font-size: (8rem)
		font-family: ('titulo2')
		text-align: center
		margin-top: (-1%)
	p
		color: $color-titulo
		font-size: (1.8rem)
		font-family: ('contenido')
		text-align: center
		margin-top: (-1%)
	figure
		text-align: center
		padding-top: (2%)



		

	
	
