@import variables

@font-face
  font-family: "contenido"
  src: url('../fonts/Handlee-Regular.ttf')

@font-face
  font-family: "titulo-bold"
  src: url('../fonts/AmaticSC-Bold.ttf')

@font-face
  font-family: "titulo1"
  src: url('../fonts/GreatVibes-Regular.ttf')

@font-face
  font-family: "titulo2"
  src: url('../fonts/AmaticSC-Regular.ttf')

body
	background: $background-body
	font-size: 12pt
  font-family: ('contenido')

footer
  background: #A59494
  .footer_contenido
    p
      font-family: ('contenido')
      font-size: (1.8rem)
      padding-top: (1%)
      color: white
    a
      font-family: ('contenido')
      font-size: (1.8rem)
      color: white
      &:hover
        font-family: ('contenido')
        font-size: (1.8rem)
        color: white
        text-decoration:none !important
      &:focus
        font-family: ('contenido')
        font-size: (1.8rem)
        color: white
        text-decoration:none !important


