/* Variables */

/* Colors and Backgrounds*/


$background-body: #FFF3F3
$color-titulo: #6DA4AB
$color-parrafo: #866767
$background_btn-marron: #866767
$border_color-input: #ABA9A9
$color_placeholder-input: #A6A5A5
$color_marron-pastel: #BBAEAE